events {
  worker_connections 1024;
}

http {
  upstream bolt_servers {
    server bolt:5173;
  }
  
  server {
    listen 80;
    server_name localhost;
    
    location / {
      proxy_pass http://bolt_servers;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
    
    location /health {
      proxy_pass http://bolt_servers/health;
      access_log off;
      add_header Cache-Control no-cache;
    }
  }
}